
[test_server1]
server1 ansible_host=164.52.204.231 ansible_user=harsh.admin ansible_port=50034

[test_server2]
server2 ansible_host=164.52.205.16 ansible_user=harsh.admin ansible_port=50034

[test_server3]
server3 ansible_host=164.52.205.13 ansible_user=harsh.admin ansible_port=50034
